# Example PGP Key Usage as a JSON encoded string.
# This example uses the public keys of Frank Rietta and Brandon Dees, as
# published at keybase at https://keybase.io/rietta and
# https://keybase.io/dees. Both are also published in the
# public_keys folder.
RECIPIENT_PGP_KEYS='["0xC004BAE3","0x790D8CA3"]'
